{
    "require": {
        "phpoffice/phpspreadsheet": "^2.2",
        "tecnickcom/tcpdf": "^6.4",
        "phpoffice/phpword": "^1.2",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi-fpdf": "^2.3",
        "setasign/fpdi": "^2.6"
    }
}
